version: '3'

volumes:
  log:

services:
  node_mongodb_restify:
    build: 
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: Node_Mongodb_Restify
    image: albertosdlf/mongodb-restful-api
    ports:
      - "13000:3000"
    volumes:
      - log:/usr/src/app/log
    environment:
    - mongodbUrl=mongodb://172.17.0.2:27017/nodejs
    network_mode: bridge
  filebeat:
    build:
      context: .
      dockerfile: ./docker/Dockerfile-filebeat
    container_name: Filebeat
    image: albertosdlf/mongodb-restful-api-filebeat
    volumes:
      - log:/mnt/log
    stdin_open: true
    tty: true
    network_mode: bridge
